<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia dos Namorados 2024</title>
    <link rel="stylesheet" href="pedidoNamoro.css">
</head>

<body>

        <div>
            <img src="assets/memeEmoji.jpg" alt="">
        </div>    
        <div>
            <button id="btn-y">Sim</button>
            <button id="btn-n" class="btnn">Nao</button>
        </div>

    

    <script src="pedidoNamoro.js"></script>
</body>

</html>